<nav class="nav">
    <div class="wrapper">
        <div class="nav_container">
            <div class="nav_container-logo">
                <a href="index.html">
                    <img src="../src/img/icons/logo.svg" alt="Logo geoDraw">
                </a>
            </div>
            <div class="nav_container-list">
                <a href="formulas.html" class="nav_container-list-item">Wzory</a>
                <a href="contact.html" class="nav_container-list-item">Kontakt</a>
                <a href="bestScore.html" class="nav_container-list-item results">Wyniki</a>
                <a href="login.html" class="nav_container-list-item sign-in">Zaloguj się</a>
                <a href="index.html" class="nav_container-list-item sign-out">Wyloguj</a>
            </div>
            <div class="nav_container-burgerButton">
                <div class="line line1"></div>
                <div class="line line2"></div>
                <div class="line line3"></div>
            </div>
        </div>
    </div>

</nav>